<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PickPowerFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/choosePowerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Choose Your Powers"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:textColor="#FAc740"
            android:textFontWeight="5000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTurtle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/hero_button"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/turtle_power"
            android:paddingLeft="10dp"
            android:text="Turtle Power"
            android:textColor="#FAC740"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choosePowerText" />

        <Button
            android:id="@+id/btnLight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingRight="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/lightning"
            android:paddingLeft="10dp"
            android:text="Lightning"
            android:textColor="#FAC740"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTurtle" />

        <Button
            android:id="@+id/btnFlight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingRight="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/superman_crest"
            android:paddingLeft="10dp"
            android:text="Flight"
            android:textColor="#FAC740"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLight" />

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingRight="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/spiderweb"
            android:paddingLeft="10dp"
            android:text="Web Slinging"
            android:textColor="#FAC740"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFlight" />

        <Button
            android:id="@+id/btnLaser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingRight="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/laser_vision"
            android:paddingLeft="10dp"
            android:text="Laser Vision"
            android:textColor="#FAC740"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWeb" />

        <Button
            android:id="@+id/btnStr"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/super_strength"
            android:paddingLeft="10dp"
            android:text="Super Strength"
            android:textColor="#FAC740"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLaser" />

        <Button
            android:id="@+id/backStory"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/show_backstory_button"
            android:paddingLeft="10dp"
            android:textColor="#FAC740"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStr"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>